{
  "name": "fpgaclient",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "start"
  },
  "author": "Kamel",
  "license": "ISC",
  "dependencies": {
    "typings": "^1.0.4"
  }
}
