<?xml version="1.0" encoding="UTF-8"?>
<java version="1.8.0_05" class="java.beans.XMLDecoder">
 <object class="java.util.HashMap">
  <void method="put">
   <string>jTabbedPane1/log_tab_pane/JPanel1/JSplitPane0/MainWindow/null.contentPane/null.layeredPane/JRootPane0/mainFrame</string>
   <object class="org.jdesktop.application.SessionStorage$TabbedPaneState">
    <void property="selectedIndex">
     <int>2</int>
    </void>
    <void property="tabCount">
     <int>3</int>
    </void>
   </object>
  </void>
  <void method="put">
   <string>MainTabbedPane/JPanel0/JSplitPane0/MainWindow/null.contentPane/null.layeredPane/JRootPane0/mainFrame</string>
   <object class="org.jdesktop.application.SessionStorage$TabbedPaneState">
    <void property="selectedIndex">
     <int>0</int>
    </void>
    <void property="tabCount">
     <int>1</int>
    </void>
   </object>
  </void>
  <void method="put">
   <string>files_table/JViewport0/jScrollPane3/filesPanel/centerPanel/Flash: cfi_flash/MainTabbedPane/JPanel0/JSplitPane0/MainWindow/null.contentPane/null.layeredPane/JRootPane0/mainFrame</string>
   <object class="org.jdesktop.application.SessionStorage$TableState">
    <void property="columnWidths">
     <array class="int" length="3">
      <void index="0">
       <int>471</int>
      </void>
      <void index="1">
       <int>147</int>
      </void>
      <void index="2">
       <int>146</int>
      </void>
     </array>
    </void>
   </object>
  </void>
  <void method="put">
   <string>mainFrame</string>
   <object class="org.jdesktop.application.SessionStorage$WindowState" id="SessionStorage$WindowState0">
    <void id="Rectangle0" property="bounds">
     <void class="java.awt.Rectangle" method="getField">
      <string>x</string>
      <void method="set">
       <object idref="Rectangle0"/>
       <int>503</int>
      </void>
     </void>
     <void class="java.awt.Rectangle" method="getField">
      <string>y</string>
      <void method="set">
       <object idref="Rectangle0"/>
       <int>170</int>
      </void>
     </void>
     <void class="java.awt.Rectangle" method="getField">
      <string>width</string>
      <void method="set">
       <object idref="Rectangle0"/>
       <int>913</int>
      </void>
     </void>
     <void class="java.awt.Rectangle" method="getField">
      <string>height</string>
      <void method="set">
       <object idref="Rectangle0"/>
       <int>739</int>
      </void>
     </void>
    </void>
    <void property="bounds">
     <object idref="Rectangle0"/>
    </void>
    <void property="graphicsConfigurationBounds">
     <object class="java.awt.Rectangle" id="Rectangle1">
      <void class="java.awt.Rectangle" method="getField">
       <string>width</string>
       <void method="set">
        <object idref="Rectangle1"/>
        <int>1920</int>
       </void>
      </void>
      <void class="java.awt.Rectangle" method="getField">
       <string>height</string>
       <void method="set">
        <object idref="Rectangle1"/>
        <int>1080</int>
       </void>
      </void>
     </object>
    </void>
    <void property="screenCount">
     <int>1</int>
    </void>
   </object>
  </void>
 </object>
</java>
